<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex">
    <div class="w-1/4 bg-white p-4 border-r flex flex-col">
        <h2 class="text-2xl font-bold mb-4">Chatbot</h2>
        <div id="error-message" class="p-4 text-red-500 mb-4"></div>
    </div>
    <div class="w-1/2 bg-white flex flex-col">
        <div class="p-4 h-96 overflow-y-auto flex-1" id="chat-window">
            <!-- Chat messages will be appended here -->
        </div>
        <div class="p-4 border-t flex flex-col items-stretch">
            <textarea id="user-input" class="flex-1 p-2 border rounded-md resize-none mb-2" placeholder="Type a message..." rows="3"></textarea>
            <button id="send-button" class="p-2 bg-blue-500 text-white rounded-md w-32 self-end" >Send</button>
        </div>
    </div>
    <div class="w-1/4 bg-white p-4 border-l flex flex-col h-screen">
        <h2 class="text-2xl font-bold mb-4">Response Metadata</h2>
        <div id="response-metadata-display" class="p-4 text-gray-700 json-display flex-grow overflow-y-auto"></div>
    </div>

    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
</body>
</html>